# CourseTracker

./: CourseTracker.sln
CourseTracker/CourseTracker/: App.xaml  App.xaml.cs  CourseTracker.csproj  MainPage.xaml  MainPage.xaml.cs
CourseTracker/CourseTracker.Android/: CourseTracker.Android.csproj  MainActivity.cs  NativeAndroidCell.cs  NativeAndroidRenderer.cs
CourseTracker/CourseTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CourseTracker/CourseTracker.Android/Resources/: Resource.designer.cs
CourseTracker/CourseTracker.Android/Resources/layout/: NativeAndroidCell.axml
CourseTracker/CourseTracker/Data/: Database.cs  IValidationRule.cs  NullValidationRule.cs  Validation.cs
CourseTracker/CourseTracker/Models/: Assessment.cs  Course.cs  Term.cs
CourseTracker/CourseTracker/ViewModel/: AssessmentViewModel.cs  CourseDetailViewModel.cs  NotesViewModel.cs  TermViewModel.cs
CourseTracker/CourseTracker/Views/: AddAssessment.xaml  AddAssessment.xaml.cs  AddCourse.xaml  AddCourse.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  AssessmentDetails.xaml  AssessmentDetails.xaml.cs  AssessmentTask.xaml  AssessmentTask.xaml.cs  CourseDetail.xaml  CourseDetail.xaml.cs  CourseTask.xaml  CourseTask.xaml.cs  NotesModal.xaml  NotesModal.xaml.cs  SetAssessmentNotification.xaml  SetAssessmentNotification.xaml.cs  SetCourseNotifications.xaml  SetCourseNotifications.xaml.cs  TermDetail.xaml  TermDetail.xaml.cs  TermDetailCustom.cs  TermTask.xaml  TermTask.xaml.cs  TermTaskModal.xaml  TermTaskModal.xaml.cs
